<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.png">
      <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about html space background</title>
    <style>
        body {
            background-image: url("http://wallpaperset.com/w/full/c/1/4/427159.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: yellow;
            background-attachment: fixed;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td, th{
            font-size: 21px;
            color: yellow;
            text-align: center;
        }
        p {
            font-size: 21px;
            color: yellow;
            text-align: center;
        }
        ul, ol {
            font-size: 20px;
            display: inline-block;
            vertical-align: top;
            width: 45%;
            margin: 0;
            padding: 1;
        }


        a{
           color: yellow;
        }
        h1{
            text-align: center;
        }
        title{
            color: blueviolet;
        }
        button{
            
        }
    </style>
</head>
   <body>
    <h1 class="title">wecome to my site this is a heading 1 it is the bigest there are 6 heading</h1>
    <h4>This week i've leaned some html and css and now i can make a site like this and i will show you what i've leaned so lets get started and this is a paragragh</h4>
    <ul>
        <li>first ive leaned to make unordered lists</li>
        <li>a unordered list is one with out nubers and just dots</li>
        <li>now we have ordered lists they are below</li>
    </ul>
    <ol>
        <Li>they have nubers for makeing nubered lists</Li>
        <li>and below we have a img of the comand for the</li>
        <li>and if you click the link it will bring you to a secret site</li>
        <li>pls click the img it helps me</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=vA7DL5vcpgw&ab_channel=Chim" target="_blank"><img src="https://learnetutorials.com/assets/uploads/course/htmlblue.webp" alt="a img of the comand img" height="440" width="560"></a>
    <iframe width="785" height="440" src="https://www.youtube.com/embed/salY_Sm6mv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<h1>HTML Things in a table</h1>
	<table border="3">
		<tr>
			<th>Thing</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Tag</td>
			<td>A markup element that defines the structure and content of a web page</td>
		</tr>
		<tr>
			<td>Attribute</td>
			<td>A modifier of a tag that provides additional information about the element</td>
		</tr>
		<tr>
			<td>Element</td>
			<td>A combination of a tag and its content, which defines a specific piece of content or functionality on a web page</td>
		</tr>
        <tr>
            <td>table</td>
            <td>In HTML, a table is a markup structure that is used to organize data into rows and columns</td>
        </tr>
        <tr>
            <td>serch bar or sherch b</td>
            <td>a search bar (also known as a search box or search field) is a form element that allows users to input search</td>
        </tr>
        <tr>
            <td>css</td>
            <td>css is the filler of html it styles the page with color and fonts and stuff like that</td>
        </tr>
        <tr>
            <td>links</td>
            <td>links in html can be presented in 2 ways one is in just a linkand 2 is a link in a img</td>
        </tr>
        <tr>
            <td>here is some links</td>
            <td><a href="https://www.youtube.com/" target="_blank">this is a link to youtube</a></td>
        </tr>
	</table>
    <P>HTML, or Hypertext Markup Language, is a language used to create and structure content on the web. HTML allows developers to create websites and web applications by defining the structure and content of a webpage using a series of tags and attributes. With HTML, developers can define text, images, links, forms, and other types of content, and arrange them into a logical structure that can be rendered by web browsers. HTML is an important tool for creating accessible, user-friendly websites that can be viewed on a variety of devices, from desktop computers to mobile phones. HTML is also a foundational technology for web development, providing the basis for other web technologies like CSS and JavaScript.</P>
    <button>
        Im a button click me
    </button>
</body>
</html>
